ds1 {
    replication {
        N = 3
        R = 2
        W = 2
        T_ms = 1500
    }
    delays {
        delayMinMs = 5
        delayMaxMs = 25
        shiftMs = 5
        tailMs = 2000
        exponentialLambdaPerMsNumerator = 1.0
        exponentialLambdaPerMsDenominator = 15.0
    }
    ring {
        keySpace = 50
        membershipScheduling =  999999999
        nrNodes = 10
        nrClients = 20
    }
    paths {
        runsDir = "data/runs"
        dataDir = "data/nodes"
    }
    random {
        seed = 424242
        zipfSkew = 1.0
        readP = 0.7
        poissonLambdaOpsPerSec = 1.0
    }
    log {
        eventDetail = VERBOSE # NONE # NONE, MINIMAL, NORMAL, VERBOSE
        runTag = "dev"
        summaryEnabled = true
        eventSample = 1.0
        batchSize = 1024
        flushEvery = 100
        logToConsole = false
        writeParanoid = false
        runID = test1
    }
}